# Telegram bot token
USER_BOT_TOKEN=8346703699:AAFxzHUywIlIuoMw7SxU4PKGI70nZEEZdhI

# Firebase Web Config bits used for REST access (public rules)
FIREBASE_PROJECT_ID=tgbot-617db
FIREBASE_API_KEY=AIzaSyClz9RHfPzRQefqenISNojUARaT47bnW3I
